{
  "name": "x-native-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "X-Native — high-performance design workspace (React) over the document command API.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "vite-node src/engine/__tests__/parity.test.mjs && vite-node src/engine/__tests__/variables.test.mjs && vite-node src/engine/__tests__/workflow.test.mjs && vite-node src/engine/__tests__/codegen.test.mjs && vite-node src/engine/__tests__/designapi.test.mjs && vite-node src/engine/__tests__/geobridge.test.mjs && vite-node src/engine/__tests__/guides.test.mjs && vite-node src/engine/__tests__/fills.test.mjs && vite-node src/engine/__tests__/strokes.test.mjs && vite-node src/engine/__tests__/effects.test.mjs && vite-node src/engine/__tests__/images.test.mjs && vite-node src/engine/__tests__/typography.test.mjs && vite-node src/engine/__tests__/vector.test.mjs && vite-node src/engine/__tests__/layers.test.mjs && vite-node src/engine/__tests__/autolayout.test.mjs",
    "bench": "vite-node src/engine/__tests__/benchmark.mjs",
    "bench:fps": "node tests/benchmarks/fps.mjs",
    "record:geofixtures": "vite-node src/engine/__tests__/recordGeobridgeFixtures.mjs",
    "bench:wasm": "vite-node tests/benchmarks/wasm.mjs",
    "bench:profile": "node tests/benchmarks/profile.mjs",
    "test:e2e": "node e2e/behaviour.mjs"
  },
  "dependencies": {
    "fzstd": "^0.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer-core": "^25.11.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-node": "^2.1.8"
  }
}
